\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{cyber}
\citation{sony}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{section*.4}}
\citation{socialweb}
\citation{minds}
\citation{police}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Questions}{6}{section.1}}
\citation{nltk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental installation requirements}{7}{section.3}}
\citation{pastebin}
\@writefile{toc}{\contentsline {section}{\numberline {4}Information Retrieval System}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining reliable sources}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{Phishtank}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}API Investigation/Inspection}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Collecting data}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Implementation}{8}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{Pastebin}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}API Investigation}{9}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Collecting data}{9}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Implementation}{9}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{Twitter}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}API Investigation}{9}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Collecting data}{9}{subsubsection.4.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Implementation}{9}{subsubsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{Reddit}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}API Investigation}{9}{subsubsection.4.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Collecting data}{9}{subsubsection.4.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}Implementation}{9}{subsubsection.4.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analyse}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Threat Types/What are we looking for? Security related data}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Defining data mining model}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{Conclusions}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{Implications}{12}{section*.10}}
\@writefile{toc}{\contentsline {section}{Further Research}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{Ethical implications}{14}{section*.12}}
\bibcite{cyber}{1}
\bibcite{sony}{2}
\bibcite{socialweb}{3}
\bibcite{minds}{4}
\bibcite{police}{5}
\bibcite{nltk}{6}
\bibcite{pastebin}{7}
