\select@language {english}
\contentsline {section}{Introduction}{5}{section*.4}
\contentsline {section}{\numberline {1}Research Questions}{6}{section.1}
\contentsline {section}{\numberline {2}Related work}{7}{section.2}
\contentsline {section}{\numberline {3}Experimental installation requirements}{7}{section.3}
\contentsline {section}{\numberline {4}Information Retrieval System}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Defining reliable sources}{8}{subsection.4.1}
\contentsline {subsection}{Phishtank}{8}{section*.5}
\contentsline {subsubsection}{\numberline {4.1.1}API Investigation/Inspection}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Collecting data}{8}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Implementation}{8}{subsubsection.4.1.3}
\contentsline {subsection}{Pastebin}{8}{section*.6}
\contentsline {subsubsection}{\numberline {4.1.4}API Investigation}{9}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Collecting data}{9}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Implementation}{9}{subsubsection.4.1.6}
\contentsline {subsection}{Twitter}{9}{section*.7}
\contentsline {subsubsection}{\numberline {4.1.7}API Investigation}{9}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}Collecting data}{9}{subsubsection.4.1.8}
\contentsline {subsubsection}{\numberline {4.1.9}Implementation}{9}{subsubsection.4.1.9}
\contentsline {subsection}{Reddit}{9}{section*.8}
\contentsline {subsubsection}{\numberline {4.1.10}API Investigation}{9}{subsubsection.4.1.10}
\contentsline {subsubsection}{\numberline {4.1.11}Collecting data}{9}{subsubsection.4.1.11}
\contentsline {subsubsection}{\numberline {4.1.12}Implementation}{9}{subsubsection.4.1.12}
\contentsline {section}{\numberline {5}Data Analyse}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Threat Types/What are we looking for? Security related data}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Defining data mining model}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Implementation}{10}{subsection.5.3}
\contentsline {section}{Conclusions}{11}{section*.9}
\contentsline {section}{Implications}{12}{section*.10}
\contentsline {section}{Further Research}{13}{section*.11}
\contentsline {section}{Ethical implications}{14}{section*.12}
